# LogGenerator

./: .gitignore  LogGenerator Scratch Board.txt  README.adoc  build.gradle  config.json  logs.csv  many_failed_login_attempts.json
config/checkstyle/: checkstyle.xml
docs/: DeveloperGuide.adoc  UserGuide.adoc
gradle/wrapper/: gradle-wrapper.properties
logs/: log_illegal-directory-access.csv  log_illegal-file-types.csv  log_log-manipulation.csv  log_odd-hours-logins.csv  log_odd-sized-files.csv  log_privilege-subversion.csv
old_logs/: log_many-crashes.csv  log_many-failed-login-attempts.csv
old_scenarios/: scenario_illegal-directory-access.json  scenario_illegal-file-types.json  scenario_odd-hours-logins.json
scenarios/: scenario_illegal-directory-access.json  scenario_illegal-file-types.json  scenario_log-manipulation.json  scenario_many-crashes.json  scenario_many-failed-login-attempts.json  scenario_odd-hours-logins.json  scenario_odd-location-logins.json  scenario_odd-sized-file-uploads.json  scenario_odd-sized-files.json  scenario_privilege-abuse.json  scenario_privilege-subversion.json  scenario_protected-file-access.json  scenario_template.json
src/main/java/logen/: App.java  Config.java  LogGenerator.java  LogStorage.java  ScenarioStorage.java  TransitionContext.java  UserInputHandler.java
src/main/java/logen/common/: Config.java  LocalTimeDeserialiser.java
src/main/java/loggenerator/: App.java  BreakpointChooser.java  LogGenerator.java  Scenario.java
src/test/java/util/: GroupBuilder.java  LogSpecBuilder.java  RangeChecker.java  ScenarioBuilder.java
(+181 files in other folders)
