plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '5.+'
}

application {
    mainClassName = 'App'
}
