plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '8.1'
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.+'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.+'
}

shadowJar {
    archiveFileName = 'logen.jar'
}

application {
    mainClassName = 'logen/App'
}
